# news-sys

./: .gitignore  README.md  pom.xml
src/main/java/com/news/newssystem/: NewsSystemApplication.java
src/main/java/com/news/newssystem/controller/: ColumnController.java  CommentController.java  IndexController.java  NewsController.java  UserController.java
src/main/java/com/news/newssystem/entity/: Column.java  Comment.java  News.java  User.java
src/main/java/com/news/newssystem/mapper/: ColumnMapper.java  CommentMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/news/newssystem/service/: ColunmService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/com/news/newssystem/service/impl/: ColumnServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/CSS/: main.css  read.css
src/main/webapp/JS/: news.js
src/main/webapp/newspages/: news_read.jsp
src/test/java/com/news/newssystem/: NewsSystemApplicationTests.java
